<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AzG-BP-ISa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="cbV-nA-4Wp">
            <objects>
                <tableViewController id="pOc-Ts-ER6" customClass="PlayersViewControllerTableViewController" customModule="LABONE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="vuL-ap-Juq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="lbM-U7-HcC">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbM-U7-HcC" id="hPz-2y-ggc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-PG-YTW">
                                            <rect key="frame" x="28" y="4" width="286" height="51"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-I8-kSe">
                                                    <rect key="frame" x="0.0" y="8" width="45" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-y5-vbS">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiY-RB-U1W">
                                                            <rect key="frame" x="0.0" y="21" width="45" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-VU-CI0">
                                                    <rect key="frame" x="236" y="0.0" width="50" height="51"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bKG-PG-YTW" firstAttribute="leading" secondItem="hPz-2y-ggc" secondAttribute="leadingMargin" constant="20" id="39V-zA-Qc6"/>
                                        <constraint firstItem="bKG-PG-YTW" firstAttribute="top" secondItem="hPz-2y-ggc" secondAttribute="topMargin" id="VAA-mP-WLb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bKG-PG-YTW" secondAttribute="trailing" constant="20" id="gk6-Ns-nLZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pOc-Ts-ER6" id="V7F-8A-sFL"/>
                            <outlet property="delegate" destination="pOc-Ts-ER6" id="kiv-kx-peC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Mde-ah-GHZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA4-BM-lQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="-92.5"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="nFt-tj-0BQ">
            <objects>
                <viewController id="7Yi-FY-tYr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on9-ma-nQp"/>
                        <viewControllerLayoutGuide type="bottom" id="bN9-UT-XX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbk-Lf-qe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="Uxa-p2-geU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrW-I2-ecE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.5" y="492.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XnT-ff-9q5">
            <objects>
                <tabBarController id="AzG-BP-ISa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3UU-cr-ExS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8Y-7i-xLk" kind="relationship" relationship="viewControllers" id="dIZ-NN-Mqa"/>
                        <segue destination="7Yi-FY-tYr" kind="relationship" relationship="viewControllers" id="V8h-Hr-4GW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipL-NE-45v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.5" y="166.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="9Nf-v9-mne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8Y-7i-xLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="1MH-Ue-nIC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKS-88-1rc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOc-Ts-ER6" kind="relationship" relationship="rootViewController" id="gb2-7W-qjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcV-l8-IBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
